[gd_scene load_steps=9 format=2]

[ext_resource path="res://weapons/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/shaders/outline.gdshader" type="Shader" id=2]
[ext_resource path="res://mods-unpacked/Darkly77-Invasion/content/weapons/melee/cudgel/invasion_cudgel.png" type="Texture" id=3]
[ext_resource path="res://weapons/shooting_behaviors/melee_weapon_shooting_behavior.gd" type="Script" id=4]
[ext_resource path="res://weapons/melee/melee_weapon.gd" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/width = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 55.5, 30.5 )

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 76.0066

[node name="Cudgel" instance=ExtResource( 1 )]
script = ExtResource( 8 )
outline_shader_mat = SubResource( 3 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 16, 0 )
texture = ExtResource( 3 )

[node name="Collision" parent="Sprite/Hitbox" index="0"]
position = Vector2( 4.5, 1.5 )
shape = SubResource( 1 )

[node name="Muzzle" parent="Sprite" index="1"]
position = Vector2( 40, 0 )

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 2 )

[node name="ShootingBehavior" parent="." index="4"]
script = ExtResource( 4 )

[editable path="Sprite/Hitbox"]
