[gd_scene load_steps=5 format=2]

[ext_resource path="res://projectiles/player_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/Darkly77-Invasion/content/weapons/ranged/demon_stick/demon_stick_projectile/invasion_demon_stick_projectile.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "fire"
length = 0.02
loop = true
step = 0.02

[node name="DemonStickProjectile" instance=ExtResource( 1 )]
enable_physics_process = true
rotation_speed = 25

[node name="Sprite" parent="." index="0"]
position = Vector2( 1, 0 )
texture = ExtResource( 2 )

[node name="Hitbox" parent="." index="1"]
position = Vector2( -18, 1 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 19, -2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "fire"
anims/RESET = SubResource( 1 )
anims/fire = SubResource( 2 )

[editable path="Hitbox"]
